# solidproject-dotnet-examples

./: .gitignore  LICENSE  README.md
SolidDotNetClient/SolidDotNetClient/: SolidDotNetClient.sln
SolidDotNetClient/SolidDotNetClient/SolidDotNetClient/: EndpointInfo.cs  RegisterData.cs  SolidClient.cs  SolidDotNetClient.csproj  UriCollection.cs  UriEnumerator.cs
auth/auth_example/: README.md  auth_example.sln
auth/auth_example/auth_example/: Extensions.cs  Program.cs  RegisterData.cs  SolidDotNetClient.cs  _Imports.razor  auth_example.csproj
auth/auth_example/auth_example/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  LoginWithClient.razor  Redirect.cs  UserInfo.razor  _Host.cshtml  _Layout.cshtml
auth/auth_example/auth_example/Properties/: launchSettings.json
auth/auth_example/auth_example/Shared/: MainLayout.razor  NavMenu.razor
todo/todo/: README.md  todo.sln
todo/todo/todo/: Extensions.cs  Program.cs  ToDoDocumentManager.cs  ToDoManager.cs  ToDoRepository.cs  _Imports.razor  todo.csproj
todo/todo/todo.Tests/: Test_ToDoDocumentManager.cs  todo.Tests.csproj
todo/todo/todo/Data/: ToDo.cs
todo/todo/todo/Pages/: Error.cshtml  Error.cshtml.cs  ToDo.razor  ToDoComponent.razor  _Host.cshtml  _Layout.cshtml
todo/todo/todo/Properties/: launchSettings.json
todo/todo/todo/Shared/: MainLayout.razor  NavMenu.razor
